nnoremap <A-a>  <C-w>a
nnoremap <A-b>  <C-w>b
nnoremap <A-c>  <C-w>c
nnoremap <A-d>  <C-w>d
nnoremap <A-e>  <C-w>e
nnoremap <A-f>  <C-w>f
nnoremap <A-g>  <C-w>g
nnoremap <A-h>  <C-w>h
nnoremap <A-i>  <C-w>i
nnoremap <A-j>  <C-w>j
nnoremap <A-k>  <C-w>k
nnoremap <A-l>  <C-w>l
nnoremap <A-m>  <C-w>m
nnoremap <A-n>  <C-w>n
nnoremap <A-o>  <C-w>o
nnoremap <A-p>  <C-w>p
nnoremap <A-q>  <C-w>q
nnoremap <A-r>  <C-w>r
nnoremap <A-s>  <C-w>s
nnoremap <A-t>  <C-w>t
nnoremap <A-u>  <C-w>u
nnoremap <A-v>  <C-w>v
nnoremap <A-w>  <C-w>w
nnoremap <A-x>  <C-w>x
nnoremap <A-y>  <C-w>y
nnoremap <A-z>  <C-w>z

nnoremap <A-A>  <C-w>A
nnoremap <A-B>  <C-w>B
nnoremap <A-C>  <C-w>C
nnoremap <A-D>  <C-w>D
nnoremap <A-E>  <C-w>E
nnoremap <A-F>  <C-w>F
nnoremap <A-G>  <C-w>G
nnoremap <A-H>  <C-w>H
nnoremap <A-I>  <C-w>I
nnoremap <A-J>  <C-w>J
nnoremap <A-K>  <C-w>K
nnoremap <A-L>  <C-w>L
nnoremap <A-M>  <C-w>M
nnoremap <A-N>  <C-w>N
nnoremap <A-O>  <C-w>O
nnoremap <A-P>  <C-w>P
nnoremap <A-Q>  <C-w>Q
nnoremap <A-R>  <C-w>R
nnoremap <A-S>  <C-w>S
nnoremap <A-T>  <C-w>T
nnoremap <A-U>  <C-w>U
nnoremap <A-V>  <C-w>V
nnoremap <A-W>  <C-w>W
nnoremap <A-X>  <C-w>X
nnoremap <A-Y>  <C-w>Y
nnoremap <A-Z>  <C-w>Z

nnoremap <A-+>  <C-w>+
nnoremap <A-;>  <C-w>+
nnoremap <A-->  <C-w>-
nnoremap <A-<>  <C-w><
nnoremap <A-,>  <C-w><
nnoremap <A->>  <C-w>>
nnoremap <A-.>  <C-w>>
nnoremap <A-=>  <C-w>=
nnoremap <A-]>  <C-w>]
nnoremap <A-^>  <C-w>^
nnoremap <A-}>  <C-w>}

tmap <A-a>  <Esc><C-w>a
tmap <A-b>  <Esc><C-w>b
tmap <A-c>  <Esc><C-w>c
tmap <A-d>  <Esc><C-w>d
tmap <A-e>  <Esc><C-w>e
tmap <A-f>  <Esc><C-w>f
tmap <A-g>  <Esc><C-w>g
tmap <A-h>  <Esc><C-w>h
tmap <A-i>  <Esc><C-w>i
tmap <A-j>  <Esc><C-w>j
tmap <A-k>  <Esc><C-w>k
tmap <A-l>  <Esc><C-w>l
tmap <A-m>  <Esc><C-w>m
tmap <A-n>  <Esc><C-w>n
tmap <A-o>  <Esc><C-w>o
tmap <A-p>  <Esc><C-w>p
tmap <A-q>  <Esc><C-w>q
tmap <A-r>  <Esc><C-w>r
tmap <A-s>  <Esc><C-w>s
tmap <A-t>  <Esc><C-w>t
tmap <A-u>  <Esc><C-w>u
tmap <A-v>  <Esc><C-w>v
tmap <A-w>  <Esc><C-w>w
tmap <A-x>  <Esc><C-w>x
tmap <A-y>  <Esc><C-w>y
tmap <A-z>  <Esc><C-w>z

tmap <A-A>  <Esc><C-w>A
tmap <A-B>  <Esc><C-w>B
tmap <A-C>  <Esc><C-w>C
tmap <A-D>  <Esc><C-w>D
tmap <A-E>  <Esc><C-w>E
tmap <A-F>  <Esc><C-w>F
tmap <A-G>  <Esc><C-w>G
tmap <A-H>  <Esc><C-w>H
tmap <A-I>  <Esc><C-w>I
tmap <A-J>  <Esc><C-w>J
tmap <A-K>  <Esc><C-w>K
tmap <A-L>  <Esc><C-w>L
tmap <A-M>  <Esc><C-w>M
tmap <A-N>  <Esc><C-w>N
tmap <A-O>  <Esc><C-w>O
tmap <A-P>  <Esc><C-w>P
tmap <A-Q>  <Esc><C-w>Q
tmap <A-R>  <Esc><C-w>R
tmap <A-S>  <Esc><C-w>S
tmap <A-T>  <Esc><C-w>T
tmap <A-U>  <Esc><C-w>U
tmap <A-V>  <Esc><C-w>V
tmap <A-W>  <Esc><C-w>W
tmap <A-X>  <Esc><C-w>X
tmap <A-Y>  <Esc><C-w>Y
tmap <A-Z>  <Esc><C-w>Z

tmap <A-+>  <Esc><C-w>+
tmap <A-;>  <Esc><C-w>+
tmap <A-->  <Esc><C-w>-
tmap <A-<>  <Esc><C-w><
tmap <A-,>  <Esc><C-w><
tmap <A->>  <Esc><C-w>>
tmap <A-.>  <Esc><C-w>>
tmap <A-=>  <Esc><C-w>=
tmap <A-]>  <Esc><C-w>]
tmap <A-^>  <Esc><C-w>^
tmap <A-}>  <Esc><C-w>}
