nnoremap <A-a>  <C-w>a
nnoremap <A-b>  <C-w>b
nnoremap <A-c>  <C-w>c
nnoremap <A-d>  <C-w>d
nnoremap <A-e>  <C-w>e
nnoremap <A-f>  <C-w>f
nnoremap <A-g>  <C-w>g
nnoremap <A-h>  <C-w>h
nnoremap <A-i>  <C-w>i
nnoremap <A-j>  <C-w>j
nnoremap <A-k>  <C-w>k
nnoremap <A-l>  <C-w>l
nnoremap <A-m>  <C-w>m
nnoremap <A-n>  <C-w>n
nnoremap <A-o>  <C-w>o
nnoremap <A-p>  <C-w>p
nnoremap <A-q>  <C-w>q
nnoremap <A-r>  <C-w>r
nnoremap <A-s>  <C-w>s
nnoremap <A-t>  <C-w>t
nnoremap <A-u>  <C-w>u
nnoremap <A-v>  <C-w>v
nnoremap <A-w>  <C-w>w
nnoremap <A-x>  <C-w>x
nnoremap <A-y>  <C-w>y
nnoremap <A-z>  <C-w>z

nnoremap <A-A>  <C-w>A
nnoremap <A-B>  <C-w>B
nnoremap <A-C>  <C-w>C
nnoremap <A-D>  <C-w>D
nnoremap <A-E>  <C-w>E
nnoremap <A-F>  <C-w>F
nnoremap <A-G>  <C-w>G
nnoremap <A-H>  <C-w>H
nnoremap <A-I>  <C-w>I
nnoremap <A-J>  <C-w>J
nnoremap <A-K>  <C-w>K
nnoremap <A-L>  <C-w>L
nnoremap <A-M>  <C-w>M
nnoremap <A-N>  <C-w>N
nnoremap <A-O>  <C-w>O
nnoremap <A-P>  <C-w>P
nnoremap <A-Q>  <C-w>Q
nnoremap <A-R>  <C-w>R
nnoremap <A-S>  <C-w>S
nnoremap <A-T>  <C-w>T
nnoremap <A-U>  <C-w>U
nnoremap <A-V>  <C-w>V
nnoremap <A-W>  <C-w>W
nnoremap <A-X>  <C-w>X
nnoremap <A-Y>  <C-w>Y
nnoremap <A-Z>  <C-w>Z

nnoremap <A-+>  <C-w>+
nnoremap <A-;>  <C-w>+
nnoremap <A-->  <C-w>-
nnoremap <A-<>  <C-w><
nnoremap <A-,>  <C-w><
nnoremap <A->>  <C-w>>
nnoremap <A-.>  <C-w>>
nnoremap <A-=>  <C-w>=
nnoremap <A-]>  <C-w>]
nnoremap <A-^>  <C-w>^
nnoremap <A-}>  <C-w>}
